# goodee_final_project_rocketcoding

./: .project  README.md  cca
finalproject_rocket/: .gitignore  pom.xml
finalproject_rocket/src/main/java/com/rocket/: FinalprojectRocketApplication.java  ServletInitializer.java
finalproject_rocket/src/main/java/com/rocket/common/: ErrorHandler.java  ExceptionController.java  FileUtil.java  Getrequest.java  LoggerAspect.java
finalproject_rocket/src/main/java/com/rocket/config/: PubNubProperties.java  SecurityConfig.java  WebSocketConfig.java
finalproject_rocket/src/main/java/com/rocket/security/: DBConnectionProvider.java
finalproject_rocket/src/main/resources/: application.yml  log4j2.xml  log4jdbc.log4j2.properties  mykeystore.p12
finalproject_rocket/src/main/resources/config/: mybatis-config.xml
finalproject_rocket/src/main/resources/mappers/aprvmappers/: aprv-mapper.xml  aprvfile-mapper.xml  doc-mapper.xml  tag-mapper.xml
finalproject_rocket/src/main/resources/mappers/boardmappers/: fboard-mapper.xml  fboardcomment-mapper.xml  fboardfile-mapper.xml  notice-mapper.xml  noticefile-mapper.xml
finalproject_rocket/src/main/resources/mappers/chatmappers/: chatfile-mapper.xml  chatmessage-mapper.xml  chatroom-mapper.xml  empchat-mapper.xml
finalproject_rocket/src/main/resources/mappers/employeemappers/: commute-mapper.xml  department-mapper.xml  dwrules-mapper.xml  empfile-mapper.xml  employee-mapper.xml
finalproject_rocket/src/main/resources/mappers/logisticsmappers/: branch-mapper.xml  inventory-mapper.xml  ivattach-mapper.xml  prdattach-mapper.xml  prdinventory-mapper.xml  product-mapper.xml  publisher-mapper.xml  stock-mapper.xml
finalproject_rocket/src/main/webapp/WEB-INF/logistics/: some.jsp
finalproject_rocket/src/main/webapp/WEB-INF/views/: index.jsp  list.jsp  login.jsp  loginpage.jsp  test.jsp
finalproject_rocket/src/main/webapp/WEB-INF/views/aprv/: aprv.jsp  aprvbox.jsp  aprvlist.jsp  aprvlists.jsp  aprvsavefile.jsp  aprvwrite.jsp
finalproject_rocket/src/main/webapp/WEB-INF/views/board/: board.jsp  fboardUpdate.jsp  fboardView.jsp  fboardWrite.jsp  fboardlist.jsp  list.jsp  notice.jsp  noticeWrite.jsp
finalproject_rocket/src/main/webapp/WEB-INF/views/chat/: chatlist.jsp  chatting.jsp
finalproject_rocket/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  msg.jsp
finalproject_rocket/src/main/webapp/WEB-INF/views/employee/: departmentlist.jsp  dwruleslist.jsp  employeecommute.jsp  employeeholidaylist.jsp  employeelist.jsp  holidayinsert.jsp  mypage.jsp  practice.jsp
finalproject_rocket/src/main/webapp/WEB-INF/views/errors/: 404.jsp  500.jsp
finalproject_rocket/src/main/webapp/WEB-INF/views/logistics/: StockLedgerPage.jsp  daybyStockPage.jsp  formatNumber.tag  heihtBranchByStockPage.jsp  inventoryList.jsp  inventoryWrite.jsp  productPage.jsp  publisherPage.jsp  searchDaybyStock.jsp  searchStockByBranch.jsp  searchStockLedger.jsp  searchStockbyDay.jsp  widthBranchByStockPage.jsp
finalproject_rocket/src/main/webapp/WEB-INF/views/meeting/: meeting.jsp
finalproject_rocket/src/main/webapp/resources/css/: color_theme.css  color_theme.css.map  skin_color.css  skin_color.css.map  style.css  style.css.map  style_rtl.css  style_rtl.css.map  vendors_css.css  vendors_css.css.map
finalproject_rocket/src/main/webapp/resources/images/: 500.avif
finalproject_rocket/src/main/webapp/resources/js/: demo.js  pdfmake.min.js  template.js  vendors.min.js
finalproject_rocket/src/main/webapp/resources/js/call/: webrtc-v2.js
finalproject_rocket/src/main/webapp/resources/js/chat/: common.js  list.js  room.js
finalproject_rocket/src/main/webapp/resources/js/pages/: advanced-form-element.js  analysis.js  app-contact.js  appointments.js  c3-axis.js  c3-bar-pie.js  c3-data.js  c3-line.js  c3-multi-xy-line.js  c3-stap-line.js  calendar.js  chart-dash1-int.js  chart-dash3-int.js  chart-int.js  chart-widgets.js  chat-popup.js  coundown-timer.js  dashboard.js  dashboard2.js  data-table.js  data-table2.js  doctor-details.js  editable-tables.js  editor.js  fullscreen.js  mailbox.js  media.js  patient-details.js  project-table.js  reports.js  toastr.js  widget-flot-charts.js  widget-inline-charts.js  widget-morris-charts.js  widgets.js
finalproject_rocket/src/main/webapp/resources/scss/: _boxes.scss  _form_element.scss  _header.scss  _layout.scss  _pages.scss  _reset_basic.scss  _sidebar.scss  _ui_element.scss  _variable.scss  color_theme.scss  skin_color.scss  style.scss  style_rtl.scss  vendors_css.scss
finalproject_rocket/src/main/webapp/resources/scss/color_skin/: _theme_danger.scss  _theme_info.scss  _theme_primary.scss  _theme_secondary.scss  _theme_success.scss  _theme_warning.scss
finalproject_rocket/src/main/webapp/resources/upload/chatfile/: Rocket_ChatMessage_File_20240115100800241_6561.txt
finalproject_rocket/src/main/webapp/resources/upload/logistics/: Rocket_Inventory_File_20240109110805298_7671.xlsx  Rocket_Inventory_File_20240109110805300_4413.xlsx  Rocket_Product_File_20240110063734631_8201.xlsx  Rocket_Product_File_20240110064358012_7359.xlsx  Rocket_Product_File_20240110065611207_7885.xlsx  Rocket_Product_File_20240110070127014_2165.xlsx  Rocket_Product_File_20240110070214954_2422.xlsx  Rocket_Product_File_20240110070242552_1703.xlsx
finalproject_rocket/src/main/webapp/resources/upload/profile/: rocket20240112_12243237808_211.jfif  rocket20240118_15245710659_344.jfif  rocket20240124_11242629869_498.jfif  rocket20240124_11242639771_628.jfif  rocket20240124_11242708974_935.jfif  (+32 more)
finalproject_rocket/src/test/java/com/rocket/: FinalprojectRocketApplicationTests.java
(+142 files in other folders)
