#콜론뒤 띄어쓰기 항상!

#server.port=8080
server: 
  port: 8080

#spring.datasource.driver-class-name
spring: 
  datasource: 
    driver-class-name: oracle.jdbc.driver.OracleDriver
    url: jdbc:oracle:thin:@localhost:1521:xe
    username: spring
    password: spring
# spring.mvc.view.prfix/suffix
  mvc: 
    view: 
      suffix: .jsp
      prefix: /WEB-INF/views/
      
mybatis: 
  mapper-locations: classpath:mappers/**/*.xml
  config-location: classpath:config/mybatis-config.xml
  
logging: 
  level: 
    '[com.bs.rocket]': debug